$primary: $purple

$info: $cyan
$success: $green
$warning: $orange
$danger: $red

$light: $white-bis
$dark: $grey-darker

$orange-invert: $white
$yellow-invert: $grey-darker
$green-invert: $white
$turquoise-invert: $white
$cyan-invert: $white
$blue-invert: $white
$purple-invert: $white
$red-invert: $white

$primary-invert: $turquoise-invert
$info-invert: $cyan-invert
$success-invert: $green-invert
$warning-invert: $yellow-invert
$danger-invert: $red-invert
$light-invert: $dark
$dark-invert: $light

// General colors

$background: $white

$border: $white-mer
$border-hover: $white-mer

// Text colors

$text: $grey-dark
$text-invert: findColorInvert($text)
$text-light: $grey
$text-strong: $grey-darker

// Code colors

$code: $red
$code-background: $background

$pre: $text
$pre-background: $background

// Link colors

$link: $purple
$link-invert: $purple-invert
$link-visited: $purple

$link-hover: $grey-darker
$link-hover-border: $grey-light

$link-focus: $grey-darker
$link-focus-border: $purple

$link-active: $grey-darker
$link-active-border: $grey-dark

// Typography

$family-primary: $family-sans-serif
$family-code: $family-monospace

$size-small: $size-7
$size-normal: $size-6
$size-medium: $size-5
$size-large: $size-4

// Lists and maps

$custom-colors: ("purple": ($purple, $purple-invert), "turqoise": ($turquoise, $turquoise-invert), "yellow": ($yellow, $yellow-invert), "blue": ($blue, $blue-invert))
$custom-shades: null

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7 $size-8
