// Colors

$black:         hsl(0, 0%, 0%)
$black-bis:     hsl(195, 26%, 9%)
$black-ter:     hsl(192, 28%, 14%)

$grey-darker:   hsl(194, 27%, 18%)
$grey-dark:     hsl(214, 7%, 46%)
$grey:          hsl(195, 6%, 75%)
$grey-light:    hsl(204, 6%, 84%)
$grey-lighter:  hsl(180, 5%, 92%)

$white-mer:     hsl(205, 35%, 93%)
$white-ter:     hsl(202, 33%, 95%)
$white-bis:     hsl(204, 38%, 97%)
$white:         hsl(0, 0%, 100%)


$orange:        hsl(41, 90%, 67%)
$yellow:        hsl(48, 100%, 67%)
$green:         hsl(133, 63%, 67%)
$turquoise:     hsl(169, 70%, 53%)
$cyan:          hsl(197, 100%, 76%)
$blue:          hsl(198, 99%, 50%)
$purple:        hsl(256, 80%, 71%)
$red:           hsl(352, 100%, 68%)


// Typography

$family-sans-serif: 'Mukta', BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-sans-serif-secondary: 'Mukta', BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-monospace: monospace
$render-mode: optimizeLegibility


$size-1: 3rem
$size-2: 2.5rem
$size-3: 2rem
$size-4: 1.5rem
$size-5: 1.25rem
$size-6: 1rem
$size-7: 0.875rem
$size-8: 0.75rem

$weight-light: 300
$weight-normal: 400
$weight-medium: 500
$weight-semibold: 600
$weight-bold: 700

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 64px
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px
// 960px container + 4rem
$desktop: 960px + (2 * $gap)
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap)
$widescreen-enabled: true
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap)
$fullhd-enabled: true

// Miscellaneous

$easing: ease-out
$radius-small: 2px
$radius: 4px
$radius-large: 6px
$radius-rounded: 290486px
$speed: 86ms

// Flags

$variable-columns: true
